# Use C-a as prefix and free C-b
set -g prefix C-a
unbind C-b

# Send C-a to application by pressing it twice
bind C-a send-prefix

# Reload configuration file
unbind r
bind r source-file ~/.tmux.conf \; display "Configration file .tmux reloaded!"

# Redefine splitting shortcuts
bind | split-window -h \; display "Splitting Vertical"
bind - split-window -v \; display "Splitting Horizontal"

# Enable mouse mode and pane selection
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse on
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Pane Selection
bind -n C-left select-pane -L
bind -n C-down select-pane -D
bind -n C-up select-pane -U
bind -n C-right select-pane -R

# Sync tmux panes (replicates input from one pane to the others)
bind p setw synchronize-panes

#### waiting tmux 1.9 or higher
#set -g status-interval 2
#set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
#set -g status-left-length 60

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

set -g status-interval 2
set -g status-right "#[fg=green,bg=black]#(/home/michelepa/prj/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --interval 2)#[default]"
# set -g status-right "#[fg=green,bg=black]#(date)#[default]"
# set -g status-right-length 60
