# Reload configuration file
unbind r
bind r source-file ~/.tmux.conf \; display "Configration file .tmux reloaded!"

# Redefine splitting shortcuts
bind | split-window -hc "#{pane_current_path}"  \; display "Splitting Vertical"
bind _ split-window -vc "#{pane_current_path}"  \; display "Splitting Horizontal"

# Windows numbering
set -g base-index 1
set-option -g renumber-windows on

# Status bar
set-option -g status-position top

if-shell "if [[ `tmux -V | cut -d' ' -f2|grep -E '[0-9\.]* -o` -ge 2.1 ]]; then true; else false; fi" \
    'set -g mouse on; set -g mouse-utf8 on'

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# Suggested by nvim healthcheck
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -g focus-events on

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Pane Selection
bind -n C-left select-pane -L
bind -n C-down select-pane -D
bind -n C-up select-pane -U
bind -n C-right select-pane -R

# Sync tmux panes (replicates input from one pane to the others)
bind p setw synchronize-panes

#### waiting tmux 1.9 or higher
#set -g status-interval 2
#set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
#set -g status-left-length 60

# Very nice but better to have this on polybar of i3-bar
#set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Installing plugins
#  Add new plugin to ~/.tmux.conf with set -g @plugin '...'
# Press prefix + I (capital i, as in Install) to fetch the plugin.

set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/tmux-plugins/tmux-yank
#set -g @plugin 'tmux-plugins/tmux-yank'

# https://github.com/tmux-plugins/tmux-sidebar
# prefix-Tab   prefix-Backspace
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-command 'exa --tree --icons'

# https://github.com/sainnhe/tmux-fzf
# prefix-shift-f
set -g @plugin 'sainnhe/tmux-fzf'


# Very nice but better to have this on polybar of i3-bar
#set -g @plugin "tmux-plugins/tmux-battery"

# set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'catppuccin/tmux'

# set -g status-interval 2
# set -g status-right "#[fg=green,bg=black]#(/home/michelepa/prj/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --interval 2)#[default]"
# set -g status-right "#[fg=green,bg=black]#(date)#[default]"
# set -g status-right-length 60

set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
#set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_middle_separator ""
set -g @catppuccin_icon_window_zoom "󰁌"

#set-windows-option -g mode-keys vi


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
